calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="2" Columns="1">
        <TextBox x:Name="InputScreen" IsEnabled="False" TextAlignment="Right" Text="0" FontSize="20" Margin="10,10,10,20" HorizontalContentAlignment="Right"  />
        <UniformGrid x:Name="CalculatorGrid" Rows="5" Columns="4" >
            <Button HorizontalAlignment="Stretch" FontSize="16">CE</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">C</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">Back</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">+</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">7</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">8</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">9</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">-</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">4</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">5</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">6</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">*</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">1</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">2</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">3</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">/</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">00</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">0</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">.</Button>
            <Button HorizontalAlignment="Stretch" FontSize="16">=</Button>
        </UniformGrid>
    </UniformGrid>
</Window>
